{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6" , "DOM" ],
    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    "allowJs": true,
    "rootDir": "./",
    "outDir": "./dist",
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,

    // "rootDir": "./",
    // "outDir": "./dist",
    // "target": "es6",
    // "lib": [ "es6" , "DOM" ],
    // "allowJs": true,
    // "skipLibCheck": true,
    // "strict": true,
    // // "noEmit": true,
    // "esModuleInterop": true,
    // // "module": "esnext",
    //   "module": "commonjs",
    // "moduleResolution": "node",
    // "isolatedModules": true,
    // "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx" ],
  "exclude": ["node_modules", "src/lib/bpmn-web/datastore"]
}
